
<!DOCTYPE html>
<html  data-head-attrs=""  lang="ar" dir="rtl">

<head>
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Arabic">
  <!--fav icon-->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-152x152.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#5CD5C4">
  <!--fav icon-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google Tag Manager -->

<title>إنشاء متجر جديد على  فاتورة</title><link rel="canonical" href=""><meta name="title" content="إنشاء متجر جديد على سلة"><meta name="description" content="">

<body  data-head-attrs="" >
   <strong><span style="color:  rgb(38, 123, 189);">خطوات انشاء فاتورة متجر جديد على فاتورة
    </span>
  </strong>
      <p>وتنقسم خطوات التدشين إلى سبع مراحل، وهي:</p>
      <p dir="rtl">&nbsp;<img src="" style="width: 600px;" class="fr-fic fr-dii">
      </p>
      <p dir="rtl">&nbsp;</p>
      <p><strong><span style="color:  rgb(38, 123, 189);">1. إدخال معلومات المتجر.</span></strong>
      </p>
      <p>
      <img src="" style="width: 450px;" class="fr-fic fr-dii"></p>
      <p ><br></p><p dir="rtl">1- أدخل اسم المتجر وهو الاسم الذي سيظهر للعملاء. ويجب التنبيه هنا إلى أنّ رابط موقعك سيُكتَبُ أسفل الخانة كما هو ظاهر في الصورة التالية:</p>

      <p dir="rtl"><img src="" style="width: 250px;" class="fr-fic fr-dii"></p>
      <p dir><br></p><p>في حال كنت غير راضٍ بالرابط المقدم؛ يمكنك تعديله بالضغط على &nbsp;خيار (تعديل)</p><p>
        <img src="" style="width: 300px;" class="fr-fic fr-dii"></p><p><br>
        </p>
        <p>تظهر لك بعدها خانة إضافية يمكنك تعديل رابط متجرك فيها، مع العلم أنه إذا كان الرابط غير متوفر فسيتم تنبيهك بذلك مع عرض عدد من الخيارات البديلة.</p>
        <p><span ><span><img src="" width="602" height="193" class="fr-fic fr-dii"></span></span></p>
        <p>&nbsp;مع العلم أنه يمكنك تغيير هذا الرابط بعد تدشين المتجر وفي أيّ وقت شئت، وللمزيد من التفاصيل حول <a href=""><strong>إدارة دومين متجرك على فاتورة برو</strong></a>.</p>
        <p dir="rtl">3- اختر نوع الكيان.</p><p>4- حدد ما إذا كان هذا هو متجرك الأول أم لا.</p><p>5- حدد ما إذا كنت المالك للمتجر أم لا.</p><p>6- حدد مبيعاتك السنوية أو اختر الخيار الأخير.</p><p>7. بعد الانتهاء من إدخال جميع المعلومات: اضغط على (التالي).</p>
        <p>&nbsp;</p>
        <p dir="rtl">&nbsp;</p>
        <p><strong><span style="color:  rgb(38, 123, 189);">2. تكوين هوية المتجر.</span></strong></p><p><img src="" style="width: 450px;" class="fr-fic fr-dii"></p><p>1- حدد فئاتِ نشاطك التجاري (إجباري).</p><p>2- أضف شعارًا للمتجر (اختياري)، وسيظهر الشعار للعملاء. مع العلم أنه يمكنك تغيير هذا الشعار بعد إتمام عملية التدشين.</p>
        <p>3- أضف وصفًا للمتجر (اختياري)، وسيظهر الوصف لعملاء متجرك. يمكنك تغيير هذا الشعار بعد إتمام عملية التدشين.</p><p >&nbsp;</p>
        <p>&nbsp;</p><p ><strong><span style="color:  rgb(38, 123, 189);">3. تحديد موقع استلام الشحنات.</span></strong></p>
        <p>تحديد الموقع يتم بطريقتين، هما:</p><p><strong>الطريقة الأولى:</strong> استخدام الخريطة الظاهرة في الصفحة.</p><p><img src="" style="width: 450px;" class="fr-fic fr-dii"></p><p><strong>الطريقة الثانية:</strong> تعبئة البيانات يدويًا:</p><p dir="rtl" >يمكنك -ما دمت لم تحدد موقع استلام الشحنات من الخريطة- تعبئة الخانات المتعلقة بالعنوان يدويًا وذلك من القائمة الظاهرة أسفل الخريطة:</p><p d><span style="font-size:10.5pt;font-family:Arial;color:#414141;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><span style="border:none;display:inline-block;overflow:hidden;width:602px;height:200px;"><img src="" width="602" height="200" class="fr-fic fr-dii"></span></span></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color: rgb(0, 0, 0);">ملاحظة:&nbsp;</span></strong>لن تظهر في حال حددت موقعك من الخريطة؛ إذ لا تحتاج لإدخال الموقع مرتين.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color: rgb(38, 123, 189);">4. الربط مع شركات الشحن.</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">اختر شركة الشحن المناسبة لك من الشركات الظاهرة، ثم اضغط على خيار التفعيل يسار اسم الشركة.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 450px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color: rgb(38, 123, 189);">5. الربط مع شركات الدفع الإلكتروني.</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">يمكنك الربط مع شركات الشحن الظاهرة، وذلك بالضغط على خيار الربط يسار اسم الشركة.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 450px;" class="fr-fic fr-dii"></p><p>&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color: rgb(38, 123, 189);">6. اختيار الباقة.</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;اختر الباقة التي تريد إكمال تجارتك بها، للمزيد من التفاصيل حول <a href=""><strong>أسعار وميزات باقات سلة</strong></a></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">بعد اختيار الباقة اضغط على (التالي)&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 550px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;<span style="color: rgb(65, 65, 65); font-family: dinnextltarabic-regular; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">وفي حال اخترت باقة &quot;سلة بلس&quot; أو باقة &quot;فاتورة برو برو&quot; فسيتم نقلك إلى صفحة الدفع؛ وذلك لإتمام عملية الاشتراك.</span>&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 450px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(38, 123, 189);"><strong>7. تدشين المتجر.</strong></span></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">مبارك لك!</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">لقد أتممت عملية التسجيل، ويمكنك البدء بالتعديل على متجرك وتوثيقه، ومن ثم إطلاقة، ابدأ رحلتك الآن.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 550px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color: rgb(38, 123, 189);; font-size: 18px;">الأسئلة الشائعة</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">وسنجيب هنا على الأسئلة التالية:</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">1- ما أول ما يجب عليّ فعله بعد تدشين المتجر؟</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">2- هل أنا مطالب بأيّ إجراءات إضافية للاستفادة من شركات الشحن، ووسائل الدفع؟</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">3- هل يمكنني الربط أو إزالة الربط مع شركات وسائل الدفع بعد إكمال التسجيل؟</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">4- هل يمكنني الربط أو إزالة الربط مع شركات الشحن والتوصيل بعد إكمال التسجيل؟</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">5- ما طبيعة المعلومات التي تشارك مع الشركة التي ربطتها بمتجري؟&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color: rgb(38, 123, 189);">ما أول ما يجب علي فعله بعد تدشين المتجر؟</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">إن أول ما يجب عمله بعد تدشين المتجر هو: توثيقك للمتجر.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">لمزيد من التفاصيل حول <a href=""><strong>توثيق المتجر&nbsp;</strong></a></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><br></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="color:  rgb(38, 123, 189);"><strong>هل أنا مطالب بأي إجراءات إضافية للاستفادة من الربط مع وسائل الدفع الإلكتروني؟</strong></span></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">نعم، أنت مطالب بعدد من الأمور، وهي:</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">1- توثيق المتجر.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">2- ترقية الباقة إلى: &quot;فاتورة بلس&quot;، أو &quot; فاتورة برو&quot;.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">3- تفعيل الربط وسائل الدفع الإلكتروني. لمزيد من التفاصيل حول <a href=""><strong>إدارة طرق الدفع وتفعيل المدفوعات الإلكترونية</strong></a></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><span style="color:  rgb(38, 123, 189);"><strong>هل يمكنني الربط أو إزالة الربط مع شركات وسائل الدفع بعد إكمال التسجيل؟</strong></span></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">نعم، وذلك بالطريقة التالية:</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">1. من الصفحة الرئيسة لمتجرك، ومن قائمة لوحة التحكم الجانبية، اضغط على (إعدادات المتجر)</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 150px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">2. من صفحة إعدادات المتجر، اضغط على (طرق الدفع).</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 200px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">3. من صفحة طرق الدفع، يمكنك التحكم بجميع وسائل الدفع.&nbsp;<img src="" style="width: 550px;" class="fr-fic fr-dib fr-fir"></p><p><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color:  rgb(38, 123, 189);">هل يمكنني الربط أو إزالة الربط مع شركات الشحن والتوصيل بعد إكمال التسجيل؟</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">نعم، وذلك بالطريقة التالية:</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">1. من الصفحة الرئيسة، ومن قائمة لوحة التحكم الجانبية، اضغط على (إعدادات المتجر).</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="box-sizing: border-box; padding: 0px 1px; font-family: dinnextltarabic-regular; border: 0px; cursor: pointer; max-width: 100%; text-align: right; color: rgb(65, 65, 65); font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; width: 150px;" class="fr-fic fr-dii"></p><p>&nbsp;</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">2. من صفحة إعدادات المتجر، اضغط على (خيارات الشحن والتوصيل).</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><img src="" style="width: 200px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">3. من صفحة يمكنك التحكم بجميع شركات الشحن والتوصيل.</p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">&nbsp;<img src="" style="width: 450px;" class="fr-fic fr-dii"></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><br></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;"><strong><span style="color:  rgb(38, 123, 189);">ما طبيعة المعلومات التي تشارك مع شركات الشحن التي أربط معها متجري؟</span></strong></p><p dir="rtl" style="line-height:1.38;text-align: justify;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">يمكنك معرفة جميع التفاصيل المتعلقة بكل شركة من صفحة (خيارات الشحن والتوصيل).</p></div><!----><!---->

</body>

</html>
